# Default values for data-analytics-deployment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ingress:
  enabled: true

images:
  repository: registry.anvil.rcac.purdue.edu/reu-data-analytics/
  jobTag: cronjob:v0.5.1
  dashboardTag: dashboard:v0.5.1
